### --- This file tells world.exe what loginserver to connect to.
### --- Leave the account and password field BLANK.

### --- Public Login is un-supported as is LAN playing. We reccomend using the EQEmu.net Loginserver ALWAYS.

### --- NOTE: Starting 6-1-2002, you can no longer use the word "Server" in worldname.
### --- NOTE2: the word "Server" is added to each server automaticly.

# READ README.TXT

[LoginServer]
loginserver=127.0.0.1
worldname=EverQuest Classic
account=
password=
locked=false
worldaddress=127.0.0.1
loginport=5999

[LoginConfig]
ServerMode=Standalone
ServerPort=5999